{
  "name": "HealthBalance",
  "version": "2.0.0",
  "description": "HealthBalance",
  "main": "www.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/bin/www.js",
    "start:dev": "nodemon ./src/bin/www.js"
  },
  "author": "gromovajs",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/translate": "^9.2.0",
    "@iamtraction/google-translate": "^2.0.1",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "gridfs-stream": "^1.1.1",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^5.9.1",
    "mongoose": "^8.2.2",
    "mongoose-unique-validator": "^5.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^5.0.2",
    "next": "^16.3.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.8.0",
    "nodemon": "^3.0.3",
    "request": "^2.88.2",
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  },
  "nodemonConfig": {
    "watch": [
      "src/*",
      "public/*"
    ],
    "ignore": [
      "**/__tests__/**",
      "*.test.js",
      "*.spec.js"
    ]
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.5",
    "@babel/preset-env": "^7.16.8",
    "@eslint/js": "^8.57.1",
    "@types/node": "^26.1.2",
    "eslint": "8.22.0",
    "eslint-config-next": "12.3.7",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "prettier": "3.5.3",
    "tslib": "^2.8.1",
    "typescript": "^7.0.2"
  },
  "imports": {
    "#utils/*.js": "./src/utils/*.js",
    "#models/*.js": "./src/models/*.js",
    "#types/*": "./src/types/*",
    "#enums/*": "./src/enums/*",
    "#constants/*": "./src/constants/*"
  }
}
